<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_beacon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.FragmentContainer"
    tools:context=".MainActivity$BeaconFragment" >

    <!-- Content List -->
    <ListView
        android:id="@+id/list_beacon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppTheme.List" />

</FrameLayout>